<html style="background-color: chocolate">
    

        <style>
            .home-button {
                background-color: chocolate ;
                color: black;
                border: none;
                height: 20px;
                width: 50px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 800px; 
                transition: opacity 0.15s;
                font-style: italic; 
                font-weight: bold;
                font-size: 20px;
            }
            .home-button:hover {
                background-color: chocolate;
                color: black;
                opacity: 0.5;
            }
            .home-button:active {
                opacity: 0.9;
            }

            .rooms-button {
                background-color: chocolate;
                color: black;
                border: none;
                height: 20px;
                width: 50px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 70px; 
                transition: opacity 0.15s;
                font-style: italic; 
                font-weight: bold;
                margin-top: 5;
                font-size: 20px;
            }
            .rooms-button:hover {
                background-color: chocolate;
                color: black;
                opacity: 0.5;
            }
            .rooms-button:active {
                opacity: 0.9;
            }

            .reviews-button {
                background-color: chocolate;
                color: black;
                border: none;
                height: 20px;
                width: 50px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 70px; 
                transition: opacity 0.15s;
                font-style: italic; 
                font-weight: bold;
                margin-top: 5;
                font-size: 20px;
            }
            .reviews-button:hover {
                background-color: chocolate;
                color: black;
                opacity: 0.5;
            }
            .reviews-button:active {
                opacity: 0.9;
            }

            .contact-button {
                background-color: chocolate;
                color: black;
                border: none;
                height: 20px;
                width: 130px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 70px; 
                transition: opacity 0.15s;
                font-style: italic; 
                font-weight: bold;
                margin-top: 5;
                font-size: 20px;
            }
            .contact-button:hover {
                background-color: chocolate;
                color: black;
                opacity: 0.5;
            }
            .contact-button:active {
                opacity: 0.9;
            }
        </style>
        
        <img src="hotel-logo.png" alt = "Hotel Logo" style = "width: 75px; height: 75px;">
        <img src="profile-logo.png" alt = "Profile Logo" style = "width: 75px; height: 75px;" align="right">

        <button class = "home-button">
            Home
        </button>

        <button class = "rooms-button">
            Rooms
        </button>

        <button class = "reviews-button">
            Reviews
        </button>

        <button class = "contact-button">
            Contact Us
        </button>

</html>
